REACT_APP_APOLLO_API=http://localhost:7777
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/<YOUR_CLOUD_NAME>/image/upload
REACT_APP_PROGRAM_ID=http://localhost:7777
RPC_URL=http://localhost:8899